# MongoDB Connection String
MONGODB_URI=

# JWT Secret Key (make this long and random for security)
JWT_SECRET=

# Server Port
PORT=3000

# Node Environment
NODE_ENV=development

# Frontend URL (make sure this matches your frontend for CORS)
FRONTEND_URL=http://localhost:5173

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
